<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="mainstyle.css">

    <style>

        header::before {
            content: "";
            background: #E63945;
            position: absolute;
            height: 65vh;
            width: 98.9vw;
            z-index: -1;
        }

        #Franch1{
            background-image: url(images/bg.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        #menupagetop{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 80px;
            font-family: sans-serif;
        }

        #menupagetop h3{
            font-size: 26px;
            color: white;
        }

        #menupagetop h1{
            font-size: 125px;
            color: white;
            padding-bottom: 110px;
        }

        #m2 h1{
            font-size: 55px;
        }

        #m2 p{
            color: #3b3b3b;
            font-size: 17px;
            line-height: 220%;
        }

        #franchflex{
            display: flex;
            justify-content: center;
        }

        #transparent button {
            border-radius: 25px;
            padding: 10px 55px;
        }

        #menuu button {
            border-radius: 20px;
            padding: 10px 46px;
        }

        #menuu{
            background: rgb(230, 230, 230);
        }

        #investbut{
            padding-bottom: 100px;
            padding-top: 15px;
        }

        .ques{
            display: flex;
            justify-content: center;
            text-align: left;
        }

        .ques1{
            display: flex;
            flex-direction: column;
        }
 
        .ques1 h1{
            font-size: 26px;
        }

        .ques1 p{
            font-size: 17px;
            line-height: 195%;
        }

        #lf {
            padding-left: 117px;
            padding-right: 95px;
        }

        #btn1 {
            color: white;
            margin-top: 14px;
            margin-right: 25px;
        }

        #btn1:hover{
            background-color: #faab34;
        }
        

    </style>
    
    <title>OUR MENU</title>
</head>
<body id="Franch1">


    <header id="topred">
        <nav id="nave">
            <div id="logo">
                <h1>Bugeria</h1>
            </div>
            <ul>
                <li><a href="Burgeria.html" class="link1">HOME</a></li>
                <li><a href="Menu.html" class="link2">OUR MENU</a></li>
                <li><a href="Offers.html" class="link3">OFFERS</a></li>
                <li><a href="About.html" class="link4">ABOUT</a></li>
                <li><a href="Franchisee.html" class="link5">FRANCHISEE</a></li>
                <li><a href="Contact.html" class="link6">CONTACT</a></li>
            </ul>
            <div id="btnd">
                <button type="button" class="btn btn-light" id="btn">Downoload App</button>
            </div>
        </nav>
    </header>


    <section id="menupagetop">
        <h3>Operate a</h3>
        <h1>Franchisee</h1>
    </section>


    <section id="menuu">
        <div id="m2">
            <h1>How to get started</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper <br> mattis, pulvinar dapibus leo.</p>
        </div>
        <div id="franchflex">
            <img src="images/franchisee1.jpg">
            <img src="images/franchisee2.jpg" id="l12">
        </div>
        <div id="investbut">
            <button type="button" class="btn btn-light" id="btn">OUR RESTAURANTS</button>
            <button style="margin-left: 357px;" type="button" class="btn btn-light" id="btn">INVESTMENT</button>
        </div>
    </section>


    <section id="transparent" style="margin-top: 0px;padding-bottom: 230px;">
        <div class="vl" style="margin-bottom: 45px;"></div>
        <h6>A LITTLE ABOUT US</h6>
        <h1 style="font-size: 55px;margin-bottom: 70px;">We’re passionate about <br> our food</h1>
        <p style="font-size: 20px;margin-bottom: 45px;margin-top: -20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec <br> ullamcorper mattis, pulvinar dapibus leo.</p>
        <button type="button" class="btn btn-light" id="btn">OUR STORY</button>
    </section>


    <section id="menuu">
        <div id="m2" class="ques">
            <img src="images/franch1.jpg">
            <img src="images/franch2.jpg" id="l12">
            <img src="images/franch3.jpg">
        </div>
        <div class="ques" style="padding-top:25px;padding-bottom:70px;margin-left: -60px;">
            <div class="ques1">
                <h1>Why choose Burger Nation?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing  elit. Ut elit tellus, luctus nec <br> ullamcorper mattis.</p>
                <button type="button" class="btn btn-danger" id="btn1">LEARN MORE</button>
            </div>
            <div class="ques1" id="lf">
                <h1>Acquiring a franchise</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing  elit. Ut elit tellus, luctus nec <br> ullamcorper mattis.</p>
                <button type="button" class="btn btn-danger" id="btn1">LEARN MORE</button>
            </div>
            <div class="ques1">
                <h1>Franchising FAQ's</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing  elit. Ut elit tellus, luctus nec <br> ullamcorper mattis.</p>
                <button type="button" class="btn btn-danger" id="btn1">LEARN MORE</button>
            </div>
        </div>
    </section>


    <section id="bottom1">
        <div id="app">
            <div id="advtext">
                <h1 style="padding-bottom: 20px;font-size: 55px;">Burgeria</h1>
                <h1>Get 20% Discount</h1>
                <p>Get flat 20% off on your first order though <br> The Burger Nation App!</p>
                <div id="playbut" style="margin-top: 15px;">
                    <a href=""><img src="images/app store.png"></a>
                    <a href=""><img src="images/playstore.png"></a>
                </div>
            </div>
                <img src="images/appscreen.png" style="padding-left: 100px;padding-top: 90px;">
        </div>
    </section>


    <!-- --------------------FOOTER------------------------------FOOTER WHITE------------------------------------  -->
    <section id="footer">
        <nav id="nave">
            <div id="footnave">
                <ul>
                    <li><a href="Burgeria.html">HOME</a></li>
                    <li><a href="Menu.html">OUR MENU</a></li>
                    <li><a href="Offers.html">OFFERS</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Franchisee.html">FRANCHISEE</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
                <div id="logos1">
                    <div id="ex3">
                        <img src="images/facebook.png" style="margin-top: 11px;" height="28px" width="28px">
                    </div>
                    <div id="ex3" class="logospace1">
                        <img src="images/twitter.png" style="margin-top: 11px;" height="28px" width="28px">
                    </div>
                    <div id="ex3">
                        <img src="images/instagram.png" style="margin-top: 11px;" height="28px" width="28px">
                    </div>
                </div>
            </div>
        </nav>
        <hr>
        <div id="copyr">
            <h6>Copyright © 2022 Burgeria</h6>
            <a href="#blue"><h6>View Outlets Near You</h6></a>
        </div>
    </section>


</body>
</html>