<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="mainstyle.css">

    <style>

        #Offers1{
            background-image: url(images/bg2.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        header::before {
            content: "";
            background: #E63945;
            position: absolute;
            height: 65vh;
            width: 98.9vw;
            z-index: -1;
        }

        #menupagetop{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 80px;
            font-family: sans-serif;
        }

        #menupagetop h3{
            font-size: 26px;
            color: white;
        }

        #menupagetop h1{
            font-size: 125px;
            color: white;
            padding-bottom: 110px;
        }

        #secoffers{
            display: flex;
        }

        #updown{
            display: flex;
            flex-direction: column;
        }

        #menupagetop::after{
            background-image: url(bu1.png);
        }

        #transparent1{
            text-align: center;
            color: white;
            margin-top: 22px;
            padding-top: 120px;
            background: rgba(0, 0, 0, 0.7);
        }

        #blocks{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px 25px;
            height: 350px;
            width: 400px;
            border-radius: 20px;
            background-color: #8e43f0;
            margin-bottom: 120px;
        }

        #blocks1{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        #blocks1 h3{
            font-size: 17px;
            padding-top: 1px;
        }

        #midbut:hover {
            color: #8e43f0;
        }

        .midoff{
            margin-left: 50px;
            margin-right: 50px;
        }

        #ex1 {
            background: #faab34;
            display: inline-block;
            margin-left: 150px;
            border-radius: 50%;
            height: 120px;
            width: 120px;
            justify-items: center;
            text-align: center;
            margin-top: -130px;
        }

    </style>
    
    <title>OUR MENU</title>
</head>
<body id="Offers1">

    <!-- -----------------------NAVIGATION BAR-------------------------------------------------------------------- -->
    <header id="topred">
        <nav id="nave">
            <div id="logo">
                <h1>Bugeria</h1>
            </div>
            <ul>
                <li><a href="Burgeria.html" class="link1">HOME</a></li>
                <li><a href="Menu.html" class="link2">OUR MENU</a></li>
                <li><a href="Offers.html" class="link3">OFFERS</a></li>
                <li><a href="About.html" class="link4">ABOUT</a></li>
                <li><a href="Franchisee.html" class="link5">FRANCHISEE</a></li>
                <li><a href="Contact.html" class="link6">CONTACT</a></li>
            </ul>
            <div id="btnd">
                <button type="button" class="btn btn-light" id="btn">Downoload App</button>
            </div>
        </nav>
    </header>


    <!-- -----------------------------------------OFFERS HEADING------------------------------------------------ -->
    <section id="menupagetop">
        <h3>Check out our</h3>
        <h1>Offers</h1>
    </section>

    
    <!-- -------------IMGS------------------------------OFFERS--------------------------------------------------  -->

    <section id="transparent1" style="width: 98.9vw;">
        <div id="blocks1">
            <div id="blocks">
                <div id="ex1">
                    <h3 style="font-size: 22px;margin-top: 23px;color: white;">Only</h3>
                    <h3 style="font-size: 45px;margin-top: -15px;color: white;">17%</h3>
                </div>
                <h3>Festive Special</h3>
                <h1>Fatboy Special Combo Menu</h1>
                <button type="button" class="btn btn-light" id="midbut">ORDER NOW</button>
            </div>
            <div id="blocks" class="midoff">
                <div id="ex1" style="background: white;">
                    <h3 style="font-size: 22px;margin-top: 23px;color: black;">Only</h3>
                    <h3 style="font-size: 45px;margin-top: -15px;color: black;">15%</h3>
                </div>
                <h3>This Month's Special</h3>
                <h1>10 Crispy Chicken Wings Offer</h1>
                <button type="button" class="btn btn-light" id="midbut">ORDER NOW</button>
            </div>
            <div id="blocks">
                <div id="ex1" style="background: #e6395e;">
                    <h3 style="font-size: 22px;margin-top: 23px;color: white;">Only</h3>
                    <h3 style="font-size: 45px;margin-top: -15px;color: white;">13%</h3>
                </div>
                <h3>Limited Time Offer</h3>
                <h1>Burger Nation X2 <br> Combo Offer</h1>
                <button type="button" class="btn btn-light" id="midbut">ORDER NOW</button>
            </div>
        </div>
        <div id="blocks1">
            <div id="blocks">
                <div id="ex1" style="background: #faab34;">
                    <h3 style="font-size: 22px;margin-top: 23px;color: white;">Only</h3>
                    <h3 style="font-size: 45px;margin-top: -15px;color: white;">14%</h3>
                </div>
                <h3>Wedges Day</h3>
                <h1>Crispy Garlic Baked Potato Wedges</h1>
                <button type="button" class="btn btn-light" id="midbut">ORDER NOW</button>
            </div>
            <div id="blocks" class="midoff">
                <div id="ex1" style="background: #e6395e;">
                    <h3 style="font-size: 22px;margin-top: 23px;color: white;">Only</h3>
                    <h3 style="font-size: 45px;margin-top: -15px;color: white;">12%</h3>
                </div>
                <h3>The Burger of The Month</h3>
                <h1>The Farmhouse Burger</h1>
                <button type="button" class="btn btn-light" id="midbut">ORDER NOW</button>
            </div>
            <div id="blocks">
                <div id="ex1" style="background: white;">
                    <h3 style="font-size: 22px;margin-top: 23px;color: black;">Only</h3>
                    <h3 style="font-size: 45px;margin-top: -15px;color: black;">16%</h3>
                </div>
                <h3>Deal Of The Day</h3>
                <h1>Quinoa & Black Bean Burger</h1>
                <button type="button" class="btn btn-light" id="midbut">ORDER NOW</button>
            </div>
        </div>
    </section>


    <!-- -------------------------BLACK SECTION--------------------BOTTOM1 MOBILE----------------------------------- -->
    <section id="bottom1">
        <div id="app">
            <div id="advtext">
                <h1 style="padding-bottom: 20px;font-size: 55px;">Burgeria</h1>
                <h1>Get 20% Discount</h1>
                <p>Get flat 20% off on your first order though <br> The Burger Nation App!</p>
                <div id="playbut" style="margin-top: 15px;">
                    <a href=""><img src="images/app store.png"></a>
                    <a href=""><img src="images/playstore.png"></a>
                </div>
            </div>
                <img src="images/appscreen.png" style="padding-left: 100px;padding-top: 90px;">
        </div>
    </section>


    <!-- --------------------FOOTER------------------------------FOOTER WHITE------------------------------------  -->
    <section id="footer">
        <nav id="nave">
            <div id="footnave">
                <ul>
                    <li><a href="Burgeria.html">HOME</a></li>
                    <li><a href="Menu.html">OUR MENU</a></li>
                    <li><a href="Offers.html">OFFERS</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Franchisee.html">FRANCHISEE</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
                <div id="logos1">
                    <div id="ex3">
                        <img src="images/facebook.png" style="margin-top: 11px;" height="28px" width="28px">
                    </div>
                    <div id="ex3" class="logospace1">
                        <img src="images/twitter.png" style="margin-top: 11px;" height="28px" width="28px">
                    </div>
                    <div id="ex3">
                        <img src="images/instagram.png" style="margin-top: 11px;" height="28px" width="28px">
                    </div>
                </div>
            </div>
        </nav>
        <hr>
        <div id="copyr">
            <h6>Copyright © 2022 Burgeria</h6>
            <a href="#blue"><h6>View Outlets Near You</h6></a>
        </div>
    </section>
    
</body>   
</html>